<!DOCTYPE html>

<script>
// Player selects paper, rock, or scissors
  const getPlayerSelection = playerInput => {
    playerInput = playerInput.toLowerCase();

    if (
      playerInput === "rock" ||
      playerInput === "paper" ||
      playerInput === "scissors"
    ) {
      return playerInput;
    } else {
      alert("Not a valid input. Please select rock, paper, or scissors.");
    }
  };

//computer randomly selects paper, rock, or scissors
  function getComputerSelection() {
    switch (Math.floor(Math.random() * 3)) {
      case 0:
        return "rock";
        break;

      case 1:
        return "paper";
        break;

      case 2:
        return "scissors";
        break;

      default:
        alert("The computer is broken! AHHH!");
    }
  }

//take playerSelection and computerSelection to determine round winner.
  function playRound(playerSelection, computerSelection) {
    if (computerSelection === playerSelection) {
      return "This match was a tie.";

    } else if (playerSelection === "rock") {
      if (computerSelection === "paper") {
        return "Paper beats rock. Computer Wins!";
      } else {
        return "Rock beats scissors. Player wins!";
      }

    } else if (playerSelection === "paper") {
      if (computerSelection === "scissors") {
        return "Scissors beats paper. Computer Wins!";
      } else {
        return "Paper beats rock. Player wins!";
      }

    } else if (playerSelection === "scissors") {
      if (computerSelection === "rock") {
        return "Rock beats scissors. Computer Wins!";
      } else {
        return "Scissors beat paper. Player wins!";
      }

    } else {
      alert("playRound function failed!");
    }
  }

//call playGame to run game inside the console.
  function playGame() {
    var playerSelection = getPlayerSelection(prompt("YOU READY FOR THIS? ROCK, PAPER, SCISSORS?!"));

//loops the game 5 times with different computer selections.
    var i = 0;
    for (i; i < 5; i++) {
      var computerSelection = getComputerSelection();
      var roundOutcome = playRound(playerSelection, computerSelection);

//display the outcome in the console.
      console.log(`You threw ${playerSelection}. ` + `Computer threw ${computerSelection}. ` + roundOutcome);
    }
  }

</script>
